CONNECT_MGR=marcio.rocha.ext@aramisinc.com.br
CONNECT_HRA=marciorodrigo25@gmail.com
CONNECT_PASSWORD="Maje1425"
CONNECT_URL=https://ca-connect-proxy-dev.thankfulsea-64fdd464.eastus.azurecontainerapps.io
